# herokuapp

./: .gitignore  pom.xml
src/main/java/com/herokuapp/commons/: TestProperties.java
src/main/resources/config/: config.properties
src/test/java/com/herokuapp/pages/: HerokuappCheckboxesPage.java  HerokuappInputPage.java
src/test/java/com/herokuapp/tests/: TestHerokuAppCheckboxes.java  TestHerokuAppInputs.java  TestSetup.java
